APP_NAME="Netmatters Admin"
APP_ENV=production
APP_KEY=base64:rvDCq34kkTC6GzKZo8ObtH2TW0eskJjLuiTyffik3Vc=
APP_DEBUG=false
APP_URL=https://laravel.mark-peters.netmatters-scs.co.uk

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=markpeters_netmatte_laravel_admin
DB_USERNAME=markpeters_netmatters  
DB_PASSWORD=SnvChj-k_}MBev72

SESSION_DRIVER=database
SESSION_LIFETIME=120

FILESYSTEM_DISK=public